# YiShiBao

./: sign.properties
app/: build.gradle
app/release/: YiShiBao_20180205_V1.0_release.apk  YiShiBao_20180223_V1.0_release.apk  output.json
app/src/androidTest/java/com/xinliang/yishibao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xnliang/yishibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinliang/yishibao/: BaseActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/xinliang/yishibao/module/: HomeRecycleViewDate.java
app/src/main/java/com/xinliang/yishibao/module/adapter/: CategrayAdapter.java  DaPeiQSRecycleViewAdapter.java  GoodsRecycleViewAdapter.java  HomeRecycleViewAdapter.java  TodayGVAdapter.java  TravelRecycleViewAdapter.java
app/src/main/java/com/xinliang/yishibao/module/utils/: DividerGridItemDecoration.java  ListDecoration.java
app/src/main/java/com/xinliang/yishibao/presenter/: AdvertisingViewHolder.java  BannerViewHolder.java  BaseViewHolder.java  CategrayViewHolder.java  FoundViewHolder.java  GoodsViewHolder.java  ItmeCallBackListener.java  TravelLinearLayoutManager.java  TravelViewHolder.java
app/src/main/java/com/xinliang/yishibao/view/: BaseActivity.java  GuideActivity.java  MainActivity.java  OrderPayActivity.java  SearchViewActivity.java  ShoppingActivity.java  TravelDetailActivity.java
app/src/main/java/com/xinliang/yishibao/view/Fragment/: BaseFragment.java  FindFragment.java  HomeFragment.java  SelfFragment.java  ShopFragment.java  TravelFragment.java
app/src/main/java/com/xnliang/yishibao/: YiShiBaoApplication.java
app/src/main/java/com/xnliang/yishibao/module/: HomeRecycleViewDate.java
app/src/main/java/com/xnliang/yishibao/presenter/: .FoundContentViewHolder.java.swp  AdvertisingViewHolder.java  BannerViewHolder.java  BaseViewHolder.java  CartItemViewHolder.java  CartReItemViewHolder.java  CartRecommendViewHolder.java  CategrayViewHolder.java  DataRefreshListener.java  FoundContentViewHolder.java  FoundFootViewHolder.java  FoundHeadViewHolder.java  FoundLinearLayoutManager.java  FoundViewHolder.java  GoodsCategrayViewHolder.java  GoodsViewHolder.java  IcheckBoxListener.java  IntegralGoodsViewHolder.java  ItmeCallBackListener.java  OneIntegralBuyViewHolder.java  OrderItemViewHolder.java  PreviewPictureActivity.java  ResponseCallBackListener.java  SelfDetailInitListener.java  SelfDetailViewHolder.java  SelfIntegralListViewHolder.java  SelfItemBackListener.java  SelfListViewHolder.java  ShopViewHolder.java  SubmitItemViewHolder.java  SubmitPathViewHolder.java  SubmitTotalViewHolder.java  TeamBuyGoodsViewHolder.java  TeamBuyViewHolder.java  TenIntegralBuyViewHolder.java  TenIntegralGoodsViewHolder.java  TravelLinearLayoutManager.java  TravelViewHolder.java
app/src/main/java/com/xnliang/yishibao/view/: BaseActivity.java  GoodsDetailActivity.java  GuideActivity.java  IntegralTopUpActivity.java  LoginAndRegisterActivity.java  MainActivity.java  MyOrderActivity.java  OrderPayActivity.java  OrderSubmitActivity.java  PicturePreviewActivity.java  SearchViewActivity.java  SelfListActivity.java  SettingActivity.java  ShoppingActivity.java  ShoppingCartActivity.java  TravelDetailActivity.java  UploadPictureActivity.java  test.java
app/src/main/res/color/: mainradio_textcolor.xml
app/src/main/res/drawable/: cart_list_divide.xml  categray_sort_down_selector.xml  categray_sort_up_selector.xml  checkbox_bg_selector.xml  found_heart_selector.xml  goods_detail_btn_bg.xml  list_divide.xml  list_divide_transparent.xml  login_bg.xml  order_btn_bg.xml  progressbar_loading.xml  search_view_bg.xml  self_line.xml  self_second_line.xml  shop_integral_line.xml  tab_find.xml  tab_home.xml  tab_self.xml  tab_shop.xml  tab_travel.xml  travel_btn_bg.xml  travel_btn_bg_normal.xml  travel_button_selector.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_guide.xml  activity_main.xml  activity_picture_preview.xml  activity_shopping_cart.xml  banner_viewpager.xml  cart_item_recommend.xml  cart_item_recycle_view.xml  cart_item_view.xml  cart_re_item_recycle_view.xml  categray_list.xml  categray_list_item.xml  categray_sort.xml  dapeiqs_rv.xml  found_content.xml  found_content_image.xml  found_content_list.xml  found_head_view.xml  found_loading_view.xml  fragment_base.xml  fragment_categray.xml  fragment_find.xml  fragment_found.xml  fragment_goods_detail.xml  fragment_home.xml  fragment_home_container.xml  fragment_login.xml  fragment_order_pay.xml  fragment_register.xml  fragment_reset_password.xml  fragment_self.xml  fragment_shop.xml  fragment_travel.xml  fragment_travel_container.xml  fragment_travel_detail.xml  fragment_travel_invite.xml  goods_alert_dialog.xml  gridview_item.xml  gridview_item_categray.xml  gv_channel.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinliang/yishibao/: ExampleUnitTest.java
app/src/test/java/com/xnliang/yishibao/: ExampleUnitTest.java
(+92 files in other folders)
