apply plugin: 'com.android.application'

import com.android.build.gradle.internal.dsl.SigningConfig
def getSignInfo(propFileName) {
    SigningConfig signingConfig = new SigningConfig("signInfo")
    File propFile = file(propFileName)
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        signingConfig.storeFile = file(props['STORE_FILE'])
        signingConfig.storePassword = props['STORE_PASSWORD']
        signingConfig.keyAlias = props['KEY_ALIAS']
        signingConfig.keyPassword = props['KEY_PASSWORD']
        println('signConfig is exits')
    } else {
        println('sign config is null')
        signingConfig = null
    }
    return signingConfig
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xnliang.yishibao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        //实现自动签名
        debug {
            signingConfig getSignInfo("../sign.properties")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSignInfo("../sign.properties")
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
        def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
        if(variant.buildType.name.equals('debug')){
            outputFileName = "YiShiBao_${date}_V${versionName}_debug.apk"
        }
        if(variant.buildType.name.equals('release')){
            outputFileName = "YiShiBao_${date}_V${versionName}_release.apk"
        }
    }
}

allprojects {
    repositories {
        //GuideActivity
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //GuideActivity
    compile 'com.github.LillteZheng:ViewPagerHelper:v0.5'

    compile 'com.android.support:percent:26.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.youth.banner:banner:1.4.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile "com.android.support:design:26.1.0"
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jsoup:jsoup:1.11.2'

}
