<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinliang.yishibao.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        >

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/gray_cccc"
            android:queryHint="@string/search_hint"
             />

        <ImageView
            android:id="@+id/shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/search_view"
            android:layout_toRightOf="@+id/search_view"
            android:src="@mipmap/shopping_cart" />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
