<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xnliang.yishibao.view.fragment.SelfFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_third_line"
        />
    <ImageView
        android:id="@+id/iv_four_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/whitesmoke"
        android:layout_below="@+id/rv_self"/>


</RelativeLayout>
