<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/rl_register_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/ib_register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_arrow"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_register_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_button"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/login_icon"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/toolbar"
        />
    <TextView
        android:id="@+id/tv_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_login_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:id="@+id/rl_register_phone"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_login_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/iv_register_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_phone_icon"/>
    <EditText
        android:id="@+id/et_register_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="number"
        android:hint="@string/please_input_login_phone"
        android:layout_toRightOf="@+id/iv_register_phone"
        android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_register_security_code"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_register_phone"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/rl_security_code"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/login_bg">
        <ImageView
            android:id="@+id/iv_register_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/security_code"/>
        <EditText
            android:id="@+id/et_register_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:hint="@string/please_input_security_code"
            android:layout_toRightOf="@+id/iv_register_code"
            android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_security_code"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/bt_send_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:text="@string/send_security_code"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_register_password"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_register_security_code"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_password"/>
        <EditText
            android:id="@+id/et_register_password_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:hint="@string/please_input_login_password"
            android:layout_toRightOf="@+id/iv_register_password"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_register_password_again"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_register_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_register_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_password"/>
        <EditText
            android:id="@+id/et_register_password_num_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:hint="@string/please_input_login_password_again"
            android:layout_toRightOf="@+id/iv_register_password_again"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_register_password_again"
        android:layout_centerHorizontal="true"
        android:background="@color/red"
        android:layout_marginTop="15dp"
        android:text="@string/register_button"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/security_agree"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_agree"
            android:text="@string/security_person"
            android:textColor="@color/red"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_register"
            android:text="@string/security_and"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_and"
            android:text="@string/security_privacy"
            android:textColor="@color/red"
            android:textSize="12sp"
            />

    </RelativeLayout>

</RelativeLayout>