<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xnliang.yishibao.view.fragment.HomeFragment"
    android:id="@+id/fragment_home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/rl_home_search"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar"
            android:background="@drawable/search_view_bg">

            <ImageView
                android:id="@+id/iv_home_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/search_hint"
                android:textColor="@color/gray_8f"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/search_view"
            android:src="@mipmap/shopping_cart"
            android:background="@android:color/transparent"/>

    </android.support.v7.widget.Toolbar>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    </com.baoyz.widget.PullRefreshLayout>

</android.support.percent.PercentRelativeLayout>
