<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xnliang.yishibao.view.customview.CategrayGridView
        android:id="@+id/gv_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="110dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="3"
        android:scrollbars="none"
        android:background="@color/gray_cccc"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

</FrameLayout>