<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xinliang.yishibao.view.customview.CategrayGridView
        android:id="@+id/gv_channel_categray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="55dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="5"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:verticalSpacing="5dp"
        />

</FrameLayout>