<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xnliang.yishibao.view.IntegralTopUpActivity"
    android:id="@+id/fragment_detail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/rl_out_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/ib_my_out_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_arrow"
                />
        </RelativeLayout>

            <TextView
                android:id="@+id/tv_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/integral_take_out"
                android:textColor="@color/black"
                android:textSize="25sp" />

    </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_integral"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="@string/cash_integral"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="20dp"
            />

    <RelativeLayout
        android:id="@+id/rl_integral_remain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_integral"
        android:background="@color/white">
    <TextView
        android:id="@+id/tv_top_out_rem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text="@string/integral_remain"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_remain_integral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/integral_temp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/tv_top_out_rem"
        android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_integral_top_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_integral_remain"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_top_out_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/integral_take_out_num"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/et_integral_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tv_top_out_num"
            android:gravity="center_vertical"
            android:background="@null"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pay_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_integral_top_num"
        >

        <TextView
            android:id="@+id/tv_pay_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/integral_take_out_style"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_take_out_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pay_style"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <CheckBox
                android:id="@+id/cb_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_bg_selector"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/zhifubao_icon"
                android:layout_toRightOf="@+id/cb_zhifubao"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <CheckBox
                android:id="@+id/cb_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_bg_selector"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wechat_icon"
                android:layout_toRightOf="@+id/cb_wechat"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <CheckBox
                android:id="@+id/cb_yinlian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_bg_selector"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/yinlian_icon"
                android:layout_toRightOf="@+id/cb_yinlian"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_accout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_take_out_style"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_accout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/zhifubao_accout"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/et_accout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tv_accout"
            android:gravity="center_vertical"
            android:background="@null"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_accout"
        android:text="@string/integral_take_out_time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_submit"
        android:text="@string/integral_take_out_desc"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="@string/go_submit"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/red"/>

</RelativeLayout>
