<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_shop_goods"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_shop_goods"
        android:textColor="@color/black"
        android:text="@string/app_name"
        />

    <TextView
        android:id="@+id/tv_shop_jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_shop_name"
        android:textColor="@color/red"
        android:text="1积分"
        android:textSize="10sp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        />

</android.support.percent.PercentRelativeLayout>