<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_four_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/whitesmoke" />
    <RelativeLayout
        android:id="@+id/rl_self_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/iv_four_line"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_self_item"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/per_icon_integral" />
        <TextView
            android:id="@+id/tv_self_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integral_list"
            android:layout_toRightOf="@+id/iv_self_item"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/iv_self_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_fifth_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_self_integral"
        android:background="@color/whitesmoke"/>

    <RelativeLayout
        android:id="@+id/rl_self_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/iv_fifth_line"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_self_cash_list"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/per_icon_money"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_self_cash_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash_list"
            android:layout_toRightOf="@+id/iv_self_cash_list"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/iv_self_into_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

</RelativeLayout>